Prepare the Demo for BLE
================
1.  All files needed by mpu ncp host app are included in ncp host.
2.  Enter 'make func=BLE interface=UART' to generate MPU_NCP_HOST for BLE


Running the demo
================
1. sudo ./bin/MPU_NCP_HOST /dev/tty*
2. When the demo starts, a welcome message would appear on the terminal, press enter for command prompt:

    ==========================================
    help
    ble-start-adv
    ble-stop-adv
    ble-start-scan <scan_type>
    ble-stop-scan
    ble-connect
    ble-disconnect
    ble-conn-param-update <max_interval> <min_interval>
    ble-set-filter-list
    ble-start-encryption
    ble-write-characteristic
    ble-read-characteristic
    ble-register-service

2.  Enter command

        ble-start-adv
